
R version 3.6.2 (2019-12-12) -- "Dark and Stormy Night"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin19.2.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #!/usr/bin/Rscript
> 
> library(tidyverse)
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.2.1     ✔ purrr   0.3.3
✔ tibble  2.1.3     ✔ dplyr   0.8.3
✔ tidyr   1.0.0     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.4.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
> 
> # read in yaml and parse yaml file
> input <-
+   readLines('software.yaml') %>%
+   paste(collapse='\n')
> 
> software <-
+   strsplit(input,'---',fixed=TRUE)[[1]] %>%
+   tail(-1)
> 
> software.yaml <- lapply(software,yaml::yaml.load)
> 
> yaml_paste_software <- function(y) {
+   out <- paste0('**','`',y$name,'`**  \n',
+                 y$description,'.','  \n',
+                 # 'url: ',
+                 '[',y$url,']','(',y$url,')')
+   # if (!is.null(y$doi)) out <- paste0(out,'  \n','doi: ','[',y$doi,']','(',y$doi,')')
+   # if (!is.null(y$vignette)) out <- paste0(out,'  \n','[Vignette](',y$vignette,')')
+   # if (!is.null(y$docker)) out <- paste0(out,'  \n','[Docker Image](',y$docker,')')
+   return(out)
+ }
> 
> software.parsed <- lapply(software.yaml,yaml_paste_software)
> 
> # make tex file
> file.create('software.md')
[1] TRUE
> software.parsed %>% 
+   paste(collapse='\n\n') %>% 
+   cat(file='software.md')
> 
> system('pandoc -o software.tex software.md')
> 
> proc.time()
   user  system elapsed 
  1.749   0.489   4.582 
