
R version 4.1.1 (2021-08-10) -- "Kick Things"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20.5.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(magrittr)
> library(purrr)

Attaching package: ‘purrr’

The following object is masked from ‘package:magrittr’:

    set_names

> library(glue)
> library(dplyr)

Attaching package: ‘dplyr’

The following object is masked from ‘package:glue’:

    collapse

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(tidyr)

Attaching package: ‘tidyr’

The following object is masked from ‘package:magrittr’:

    extract

> 
> ## publications
> pubs <-
+   yaml::yaml.load_file("pubs.yaml") %>%
+   tibble::enframe()
> 
> pubs$year <- map_chr(pubs$value, "year")
> 
> make_pubs_md <- function(x = pubs[[1]]) {
+   md <- with(x, glue("{author}. {title}. *{journal}*. {issue_pages}. {year}."))
+   if (! x$download_link == "") md <- glue("{md} [*Download*]({x$download_link}).")
+   md <- gsub("Cole Brokamp", "**Cole Brokamp**", md)
+   return(md)
+ }
> 
> pubs$md <- map_chr(pubs$value, make_pubs_md)
> 
> # create md file by year
> file.create("publications.md")
[1] TRUE
> 
> pubs_years <-
+   pubs %>%
+   group_by(year) %>%
+   nest() %>%
+   arrange(desc(year)) %>%
+   rowwise()
> 
> pubs_years$md <- map_chr(pubs_years$data, ~ paste(.$md, collapse = "\n\n"))
> 
> paste(glue("\n\n\n### {pubs_years$year}\n\n\n"), pubs_years$md) %>%
+   walk(cat, file = "publications.md", append = TRUE)
> 
> # create tex file
> temp_file <- glue(tempfile(), ".md")
> cat(paste(pubs$md, collapse = "\n\n"), file = temp_file)
> system(glue("pandoc -o pubs.tex {temp_file}"))
> 
> ## talks
> 
> talks <-
+   yaml::yaml.load_file("talks.yaml") %>%
+   tibble::enframe()
> 
> talks$year <- map_chr(talks$value, "year")
> 
> make_talk_md <- function(x) {
+   md <- with(x, glue("**{title}**. *{event}*. {location}. {year}."))
+   if (! x$download_link == "") md <- glue("{md} [*Download*]({x$download_link}).")
+   return(md)
+ }
> 
> talks$md <- map_chr(talks$value, make_talk_md)
> 
> # create md file by year
> file.create("talks.md")
[1] TRUE
> 
> talks_years <-
+   talks %>%
+   group_by(year) %>%
+   nest() %>%
+   arrange(desc(year)) %>%
+   rowwise()
> 
> talks_years$md <- map_chr(talks_years$data, ~ paste(.$md, collapse = "\n\n"))
> 
> paste(glue("\n\n\n### {talks_years$year}\n\n\n"), talks_years$md) %>%
+   walk(cat, file = "talks.md", append = TRUE)
> 
> # create tex file
> temp_file <- glue(tempfile(), ".md")
> cat(paste(talks$md, collapse = "\n\n"), file = temp_file)
> system(glue("pandoc -o talks.tex {temp_file}"))
> 
> ###
> 
> yaml_paste_software <- function(y) {
+   out <- paste0('**','`',y$name,'`**  \n',
+                 y$description,'.','  \n',
+                 # 'url: ',
+                 '[',y$url,']','(',y$url,')')
+   # if (!is.null(y$doi)) out <- paste0(out,'  \n','doi: ','[',y$doi,']','(',y$doi,')')
+   # if (!is.null(y$vignette)) out <- paste0(out,'  \n','[Vignette](',y$vignette,')')
+   # if (!is.null(y$docker)) out <- paste0(out,'  \n','[Docker Image](',y$docker,')')
+   return(out)
+ }
> 
> proc.time()
   user  system elapsed 
  0.389   0.056   0.495 
