
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin19.3.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #!/usr/bin/Rscript
> 
> library(magrittr)
> library(purrr)

Attaching package: ‘purrr’

The following object is masked from ‘package:magrittr’:

    set_names

> 
> # read in yaml and parse yaml file
> input <-
+   readLines('support.yaml') %>%
+   paste(collapse='\n')
> 
> support <-
+   strsplit(input,'---',fixed=TRUE)[[1]] %>%
+   tail(-1)
> 
> support.yaml <- lapply(support,yaml::yaml.load)
> 
> support_paste <- function(y){
+   out <- paste0('**', y$number, '**', '  \n',
+                 '*', y$title, '*', '  \n',
+                 y$pi, ', PI', ' (', y$dates, ')  \n',
+                 y$description, '  \n',
+                 'Role: ', y$role, '  \n')
+   return(list('text'=out, 'tag'=y$tag))
+ }
> 
> support_parsed <- lapply(support.yaml, support_paste)
> 
> # remove "hide" tags
> hides <- map(support_parsed, 'tag') == 'Hide'
> support_parsed <- support_parsed[!hides]
> 
> # create subsections and make md file
> subsections <- sapply(support_parsed,function(x) x[['tag']])
> subsection.labels <- unique(subsections)
> 
> make_subsection <- function(subsection.label){
+   subsection.which <- which(subsections == subsection.label)
+   subsection.text <- lapply(support_parsed[subsection.which],function(x) x[['text']])
+   return(paste(c(paste('\n\n###',subsection.label),subsection.text),collapse='\n\n'))
+ }
> 
> # make tex file for CV
> sapply(c('Active', 'Pending', 'Complete'), make_subsection) %>%
+   cat(file='support.md', append=FALSE)
> 
> system('pandoc -o support.tex support.md')
> 
> proc.time()
   user  system elapsed 
  0.363   0.207   1.368 
